<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Knowledge Grid Starter Installation and Set Up Guide</title>
		<style>
			<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
sup {
vertical-align: super;
font-size: smaller;
}

sub {
vertical-align: sub;
font-size: smaller;
}

/* Generic styles */
body {
background: #f5f5f5;
color: #222;
font-family: 'Sans Serif',serif;
font-size: 18px;
margin: 0;
padding: 0;
}

h1, h2, h3, h4, h5, h6,
ul, ol,
p,
code, pre,
hr {
line-height: 1.5em;
margin: 1.5em 0 0.5em 0;
}

*:first-child {
margin-top: 0;
}
/* Headers */
h1, h2, h3, h4, h5, h6 {
font-weight: bold;
}

h1 {
font-size: 3em;
}

h2 {
font-size: 2.2em;
}

h3 {
font-size: 1.6em;
}

h4 {
font-size: 1.5em
}

h5 {
font-size: 1.2em;
}

h6 {
font-size: 1em;
}

/* Lists */
ul, ol {
padding-left: 2em;
}

ul {
list-style-type: disc;
}

ol {
list-style-type: decimal;
}

/* Code and pre */
code, pre {
font-family: "Bitstream Vera Sans Mono", "Courier", monospace;
}
code {
padding: 2px 4px;
font-size: 90%;
color: #333333;
background-color: #f5f5f5;
border-radius: 4px;
}
pre {
  background-color: #f5f5f5;
border-left: 2px solid #eee;
margin-left: 2em;
padding-left: 1em;
}
pre > code {
background: transparent;
border: none;
padding: 0;
}

/* Links */
a {
color: #428bca;
text-decoration: none;
}

a:hover, a:focus {
color: #2a6496;
text-decoration: underline;
}

/* Inlines */
strong {
font-weight: bold;
}

em {
font-style: italic;
}

/* Container */
.container {
background: #FFF;
padding: 30px 50px;
margin: 0 auto;
width: 82%;
}

p.inst{
  padding:5px 35px;
  font-weight:bold;
  background-color: #f5f5f5;
}
</style>

		</style>
	</head>
	<body>
		<div class="container">
			<h2 id="knowledge-grid-starter-installation-and-set-up-guide">Knowledge Grid Starter Installation and Set Up Guide</h2>
<h3 id="quick-start">Quick Start</h3>
<p> To install and set up the starter kit, you&#39;ll need administrator privileges on your machine, and intermediate skills with installing software and using the command line. For instructions on setting up your machine, see <strong><em>Section 1. Prepare your system</em></strong></p>
<ol>
<li><p>Download the kgrid-starter source zip from <a href="https://github.com/kgrid/kgrid-starter/releases/latest">Kgrid Starter release page (latest version)</a> and unzip it (for example on your Desktop). Open a terminal window, and navigate to the <code>../kgrid-starter-x.y</code> folder.</p>
<p>If using the kgrid-starter USB stick just copy <code>/kgrid-starter-x.y</code> to your Desktop—it&#39;s already unzipped—then open a terminal window and navigate to the folder. <strong>Skip to step 3</strong>.</p>
</li>
<li><p>Run the <code>./install-scripts/download</code> script to download additional Kgrid components.</p>
</li>
<li><p>Start the knowledge grid: <code>./kg-start</code> (The first time, this takes a while). When it&#39;s running, a browser window opens with links to the Kgrid components. Confirm that the Cancer Advisor client is working.</p>
</li>
<li><p>Initialize the Library: <code>./install-scripts/init</code>. Once initialized, there should be 6 knowledge objects in the Library matching the Cancer Advisor objects.</p>
</li>
<li><p>To stop the Kgrid: <code>./kg-stop</code></p>
</li>
</ol>
<h4 id="windows-and-linux-users-these-instructions-are-tailored-for-installing-on-a-mac-windows-users-can-use-the-bat-files-in-the-kgrid-starter-folder-and-your-operating-system-commands-for-navigating-installing-and-running-some-applications-may-be-different-see-appendix-a-for-more-info-">Windows and Linux users: These instructions are tailored for installing on a Mac. Windows users can use the <code>.bat</code> files in the kgrid-starter folder, and your operating system commands for navigating, installing, and running some applications may be different. See Appendix A for more info.</h4>
<h3 id="section-1-prepare-your-system">Section 1. Prepare your system</h3>
<p>To set up and run Knowledge Grid from your local machine, the system should have the following required software:</p>
<ul>
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java SE Development Kit 8</a> - Note: get Java SE 8</li>
<li><a href="https://www.virtualbox.org/wiki/Download_Old_Builds_5_1">Oracle VirtualBox 5.1</a> - Note: get VirtualBox version 5.1 which is compatible with Vagrant.</li>
<li><a href="https://www.vagrantup.com/downloads.html">Vagrant</a></li>
<li><a href="https://www.npmjs.com/get-npm">Node.js + npm</a> - Note: get the long-term release version.</li>
<li>After installing Node.js and <code>npm</code>, install the demo server (to run client apps). From the command line:<br><code>npm install -g live-server</code></li>
</ul>
<p>Note: If you are using a Windows system, you will need to download and install cURL at <a href="http://www.confusedbycode.com/curl">cURL Download Page</a></p>
<p>To verify the verisons for installed sotware, you can run from the command line:</p>
<pre><code>java -version                    # JAVA version
vboxmanage -version              # Virtual Box version
vagrant --version                # Vagrant version
npm list -g live-server version  # live-server version
</code></pre><h3 id="section-2-download-kgrid-components">Section 2. Download KGRID Components</h3>
<p>If you are using the pre-configured starter kit drive, skip this section and go to Section 3. If you downloaded the starter kit source from Github, you will need to download  additional KGRID Components:</p>
<h4 id="components-already-installed-with-the-kgrid-starter">Components already installed with the kgrid-starter</h4>
<ul>
<li><a href="https://github.com/kgrid/fcrepo4-vagrant/releases">Fedora Commons - Fedora 4 Vagrant Virtual Machine</a> preinstalled in the folder of <code>\fcrepo4-vagrant-4.5.1</code></li>
<li><a href="https://github.com/kgrid/cancer-advisor/releases">Knowledge Grid Starter Client App (Cancer Advisor)</a> pre-installed in the folder of <code>\cancer-advisor-0.5</code></li>
<li><a href="KO Pack links">Knowledge Grid Starter Sample Knowledge Objects</a> in the folder of <code>\activator\shelf</code></li>
</ul>
<h4 id="components-to-be-downloaded-and-saved-in-the-designated-folders-">Components to be downloaded and saved in the designated folders.</h4>
<p>Open a terminal, change to the kgrid starter folder, and run the <code>download</code> script in the <code>install_scripts</code>:</p>
<pre><code>  cd /[path to kgrid_starter]/kgrid-starter-0.6
  ./install-scripts/download     # Use download.bat in Windows
</code></pre><p>Or, to download manually, use the following links and save the files into the designated folders:</p>
<ul>
<li><a href="https://github.com/kgrid/kgrid-starter/releases/latest">Knowledge Grid Library</a>: Download and save the library file in the folder of <code>\library</code>. The war file starts with <code>kgrid-library</code></li>
<li><a href="https://github.com/kgrid/kgrid-starter/releases/latest">Knowledge Grid Activator</a>: Download and save the activator file in the folder of <code>\activator</code>. The war file starts with <code>activator</code></li>
<li><a href="https://github.com/kgrid/kgrid-starter/releases/latest">Knowledge Grid Python Adapter</a>: Download and save the pythn adapter file in the folder of <code>\activator\adapters</code>.  The jar file starts with <code>python-adapter</code></li>
</ul>
<p>Now, everything is ready. Next step: Start the Knowledge Grid and initialize the repo.</p>
<h3 id="section-3-griddy-up-and-run-">Section 3. Griddy Up and Run!</h3>
<h4 id="initialize-the-fedora-repo-and-the-library-first-time-">Initialize the Fedora repo and the library (first time)</h4>
<pre><code>cd /[path to kgrid_starter]/kgrid-starter-0.6
./kg-start   # Use kg-start.bat for Windows
                # This will take a while, also starts the Library  
./install-scripts/init # This loads objects in the library
</code></pre><p><strong>The Library, Activator, and Cancer Advisor client should be running!</strong></p>
<p>Browser windows should be launched for the Library and the Cancer Advisor. You can also navigate to:</p>
<ul>
<li>localhost:8081/health to see the status of the library</li>
<li>localhost:8080/fcrepo/rest (fedoraAdmin:secret3) to see the fedora repo running</li>
<li>localhost:8082/shelf to see objects loaded in the Activator</li>
</ul>
<h4 id="starting-and-stopping-the-knowledge-grid">Starting and stopping the Knowledge Grid</h4>
<p>From the command line, run the start script in the root of Knowledge Grid Starter Kit (e.g. <code>kgrid-starter-0.6</code>):</p>
<pre><code>  cd /[path to kgrid_starter]/kgrid-starter-0.6
  ./kg-start   # Use kg-start.bat in Windows
</code></pre><p>  This will start:</p>
<ul>
<li>the Fedora vagrant virtual machine on <code>localhost:8080</code>;</li>
<li>Knowledge Grid Library service at <code>localhost:8081</code>;</li>
<li>Knowledge Grid Activator at <code>localhost:8082</code>;</li>
<li>A HTTP server (via <code>live-server</code>) on <code>localhost:8083</code>, hosting the Cancer Advisor at <code>/cancer-advisor-0.5</code></li>
</ul>
<p>And it will launch a welcome page in the browser, which contains the links to Knowledge Grid Library Web App, the Cancer Advisor and other useful resources.</p>
<hr>
<h3 id="appendix-a-additional-information-for-setup-in-windows-and-manual-shutdown">Appendix A - Additional Information for Setup in Windows and manual shutdown</h3>
<p>Whereas the shell script is required for Mac/Linux, a batch file is provided to perform the same task for Windows, as indicated in the inline notes above.</p>
<p>To use these scripts in Windows,</p>
<ul>
<li>Open a command terminal and run the scripts from the command line;</li>
<li><p>For downloading Knowledge Grid components, run</p>
<pre><code>cd \[path to kgrid_starter]\kgrid-starter-0.6
install-scripts\download.bat
</code></pre></li>
<li><p>For initialize the Fedora repo and the library (first time), run</p>
<pre><code>cd \[path to kgrid_starter]\kgrid-starter-0.6
kg-start.bat                   # This will take a while, also starts the Library  
install-scripts\init.bat       # This loads objects in the library
</code></pre></li>
<li>For starting the knowledge Grid, run<pre><code>cd \[path to kgrid_starter]\kgrid-starter-0.6
kg-start.bat
</code></pre></li>
<li>For shutting down, run<pre><code>cd \[path to kgrid_starter]\kgrid-starter-0.6
kg-stop.bat
</code></pre>The Knowledge Grid components can also be shut down manually by running the comamnds.</li>
</ul>
<p>In Windows:</p>
<pre><code>cd \[path to kgrid_starter]\kgrid-starter-0.6
netstat -ano |findstr 8083     # This will reutrn the process ID (PID) for the live-server
taskkill /pid [PID] /F         # Replace [PID] with the ID found from previous command
netstat -ano |findstr 8082     # This will reutrn the process ID (PID) for the activator
taskkill /pid [PID] /F         # Replace [PID] with the ID found from previous command
netstat -ano |findstr 8081     # This will reutrn the process ID (PID) for the library
taskkill /pid [PID] /F         # Replace [PID] with the ID found from previous command
cd fcrepo4-vagrant-4.5.1
vagrant halt
</code></pre><p>In Linux:</p>
<pre><code>pkill -afl &quot;8081&quot;
pkill -afl &quot;8082&quot;
pkill -afl live-server
cd fcrepo4-vagrant-4.5.1
vagrant halt
cd ..
</code></pre><p><strong>Warning: The scripts and manual shutdown procedures are only tested on Windows 7 or later and Mac. For other Windows builds, please consult the operating system documentation for the proper commands/options to perform the tasks.</strong></p>
<h3 id="appendix-b-file-structure">Appendix B - File structure</h3>
<p>A typical file structure for the Knowledge Grid Starter Kit will look like this:</p>
<pre><code>├── fcrepo4-vagrant-4.5.1
├── library
│   └── kgrid-library-0.2.4-SNAPSHOT.war
├── activator
│   ├── adapters
│   │   └── python-adapter-0.5.8-SNAPSHOT-jar-with-dependencies.jar
│   ├── shelf
│   │   ├── 99999-fk4571p57h
│   │   ├── 99999-fk4n87hh26
│   │   ├── ...
│   │   ├── ...
│   │   └── 99999-fk4805c32z
│   └── activator-0.5.8-SNAPSHOT.war
├── install-scripts
│   ├── download
│   ├── download.bat
│   ├── init.bat
│   └── init
├── cancer-advisor-0.5
│   ├── css
│   ├── js
│   ├── data
│   └── index.html
├── readme.md
├── index.html
├── setup.html
├── quickstart.html
├── kg-restart
├── kg-start.bat
├── kg-start
├── kg-stop.bat
└── kg-stop
</code></pre><h4 id="questions-">Questions?</h4>
<p>Send an email to Knowledge Grid Development Team at dlhs.knowledge.grid@umich.edu.</p>

		</div>

		<script></script>
	</body>
</html>
